<!--index.wxml-->
<navigation-bar title="HomePage" back="{{false}}" color="black" background="#FFF"></navigation-bar>
<scroll-view class="scrollarea" scroll-y type="list">
  <view class="container">
    <button bind:tap="onNavigateToTodo">
     Todo page
    </button>
    <button bind:tap="onNavigateToProfile">
      Profile page
    </button>
    <button bind:tap="onNavigateToPractice">
      Practice page
    </button>
  </view>
</scroll-view>
