<!--pages/profile/profile.wxml-->
<navigation-bar title="profile" back="{{true}}" color="black" background="#FFF"></navigation-bar>
<scroll-view>
  <view class="container">
    <view wx:if="{{userInfo.name}}" class="profile-container">
      <image src="{{userInfo.image}}" class="image" mode="widthFix"></image>
      <view class="profile-detail">
        <text class="name">{{userInfo.name}}</text>
        <text class="bio">{{userInfo.bio}}</text>
      </view>
    </view>
  </view>
</scroll-view>